{
  "name": "azuracast.com",
  "version": "1.0.0",
  "description": "The homepage and documentation of the AzuraCast web radio suite.",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "author": "Buster Neece",
  "license": "Apache-2.0",
  "dependencies": {
    "sass": "^1.68.0",
    "vitepress": "^1.0.0-rc.20"
  }
}
